{
  "name": "extract-values-loader",
  "version": "0.0.2",
  "description": "Webpack loader to extract values from modules",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skopek/extract-values-loader.git"
  },
  "keywords": [
    "webpack",
    "loader"
  ],
  "author": "Mateusz Skopowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skopek/extract-values-loader/issues"
  },
  "homepage": "https://github.com/skopek/extract-values-loader#readme",
  "dependencies": {
    "loader-utils": "^1.2.3",
    "slash": "^3.0.0",
    "webpack-sources": "^1.4.3"
  },
  "devDependencies": {
    "jest": "^25.2.6",
    "pify": "^4.0.1",
    "webpack": "^4.31.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
